# Email Delivery Credentials
MAIL_SERVER=smtp.email.ap-mumbai-1.oci.oraclecloud.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=ocid1.user.oc1..aaaaaaaazr7mqegrsejbace4n4clmkoi77mabefze6admjipqjbnxnnwuwiq@ocid1.tenancy.oc1..aaaaaaaalcwidiubrnzgu2e5lkfqsv5kywuf6uwa43fdibyqly5g3takcjpq.zb.com
MAIL_PASSWORD=JRV{l-x}02)+_QLl>YUv
MAIL_DEFAULT_SENDER=ankitengine@gmail.com
MAIL_ATTACHMENT_PATH=attachments/Ankit_resume.pdf
